appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.4.1
astroid==2.3.3
async-generator==1.10
atomicwrites==1.4.0
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
colorama==0.4.3
configparser==5.0.2
crayons==0.4.0
decorator==5.0.9
defusedxml==0.7.1
distlib==0.3.2
Django==3.2.5
django-bootstrap-form==3.4
django-bootstrap4==3.0.1
django-extensions==3.1.3
django-filter==2.4.0
djangorestframework==3.12.4
entrypoints==0.3
filelock==3.0.12
idna==2.10
iniconfig==1.1.1
ipykernel==5.5.5
ipython==7.25.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.18.0
Jinja2==3.0.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
lazy-object-proxy==1.4.3
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
packaging==20.9
pandocfilters==1.4.3
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.1
pluggy==0.13.1
prometheus-client==0.11.0
prompt-toolkit==3.0.19
psutil==5.8.0
py==1.10.0
pycparser==2.20
Pygments==2.9.0
pylint==2.4.4
PyMySQL==0.9.3
PyMysqlDB==0.0.2
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.2.4
python-dateutil==2.8.1
pytz==2021.1
pywin32==301
pywinpty==1.1.3
pyzmq==22.1.0
requests==2.25.1
selenium==3.141.0
Send2Trash==1.7.1
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
terminado==0.10.1
testpath==0.5.0
toml==0.10.2
tornado==6.1
traitlets==5.0.5
urllib3==1.26.5
virtualenv==20.4.7
wcwidth==0.2.5
webdriver-manager==3.4.2
webencodings==0.5.1
wrapt==1.11.2
